* {
	box-sizing: border-box;
  }
  
  h1,
  h4,
  p {
	margin: 0px;
  }
  
  body {
	background-color: white;
  }
  
  .container {
	color: #666666;
	display: grid;
	font-family: "Lobster", cursive;
	grid-auto-flow: row;
	grid-row-gap: 1em;
	grid-template-columns: 10% 30% 30% 30%;
	grid-template-rows: 100px 400px 300px 100px;
	margin: 20px auto;
	width: 90%;
  }

  header {
	border-bottom: 1px solid #666666;
	grid-column: 1 / 5;
	grid-row: 1 / 2;
	padding: 1em;
	text-align: center;
  }

  nav {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	padding: 1em;
  }
  
  nav div {
	margin-bottom: 20px;
  }

  main {
	border: 1px solid #aaaaaa;
	border-radius: 1em;
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	justify-self: center;
	padding: 1em;
	text-align: center;
	width: 90%;
  }
  
  main img {
	border-radius: 1em;
	height: 70%;
	width: 80%;
  }

  article {
	border: 1px solid #aaaaaa;
	border-radius: 1em;
	padding: 1em;
	text-align: center;
  }
  
  article img {
	border-radius: 1em;
	height: 60%;
	width: 100%;
  }
  
  article:nth-of-type(2),
  article:nth-of-type(3),
  article:nth-of-type(4) {
	justify-self: end;
	width: 90%;
  }
  
  footer {
	align-items: center;
	border-top: 1px solid #666666;
	display: flex;
	grid-column: 1 / 5;
	grid-row: 4 / 5;
	justify-content: space-between;
	padding: 2em;
  }
  
  footer img {
	width: 50px;
  }